# quarkus-htmx-todos

./: .gitignore  .gitpod.yml  .prettierrc.json  LICENSE  README.md  create-dev-db.sql  docker-compose.yml  package.json  pom.xml  renovate.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build.yml
.tugboat/: config.yml
src/main/docker/: Dockerfile  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/todos/: AppResource.java  Todo.java  TodoResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_todos_table.sql  V2__todos_table_created_timestamp.sql
src/main/resources/templates/: base.html
src/main/resources/templates/TodoResource/: item.html  item_turbo.ts-html  list.html
